<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vamshi Chary</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#project">Project</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Blog</a>
            </li>
            <li>
                <a href="#contact-Final">Contact</a>
            </li>

        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Vamshi Chary</h1>
            <h2>Fresher</h2>
            <a href="https://drive.google.com/file/d/1hIL97spRk8D93eHF7j7tzZ9nhNtm-abV/view?usp=sharing" class="btn-rounded-white">View Resume</a><br>
            
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About </h2>
                </div>
                <div class="col-md-8">
                    <p>
                        To obtain a challenging and responsible position in area of Software Testing where my knowledge, ability and dedication will be utilized. <br>
                    
                
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->
<!-- 
    <div id="experience" class="background-alt">
        <h2 class="heading"></h2>
        <div id="experience-timeline">
            <div data-date="March 2017 – Present">
                <h3></h3>
                <h4></h4>
                <p>
                    
                </p>
            </div>
            <div data-date="September 2015 – April 2016">
                <h3></h3>
                <h4></h4>
                <p>
                    
                </p>
            </div>
            <div data-date="April 2013 – June 2016">
                <h3></h3>
                <h4></h4>
                <p>
                    
                </p>
            </div>
        </div>
    </div> -->
    <!-- End #experience -->
    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/water.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>IOT BASED WATER MANAGEMENT SYSTEM</h3>
                        <p>
                            the project is the monitoring of water system to monitor the changes of water level from time to time and directly send an alert to user via GSm cellular network immediately!
                        </p>
                        
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                
    </div>
    <!-- End #projects -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Kamala institute of Science and Technology</h3>
            <span class="education-date"></span>
            <h4>B.Tech in Electronics and Communication Engineering</h4>
            <p>
                CGPA 6.6!
            </p>
        </div>
        <!-- End .education-block -->

        <!-- <div class="education-block">
            <h3>krishnaveni junior college</h3>
            <span class="education-date"> 2015 - 2017</span>
            <h4></h4>
            <p>
              Had great fun!
            </p>
        </div> -->
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="summary" class="background-alt">
        <h2 class="heading">Skill Summary </h2>
      
        <h3> Automation testing</h3>
        <p> 	Excellent knowledge in creating test scripts using WebDriver, Selenium-IDE in java.<br>
            	Strong knowledge in Frameworks like Junit and TestNG.<br>
            	Good knowledge on cross browser testing.<br>
            	Good Knowledge popup handling. <br>
            	Knowledge in API testing. <br>
            </p>

        <h3> Manual Testing</h3>
        <p>
            	Strong knowledge on SDLC and STLC concepts. <br>
	            Extreme knowledge on Types of Testing and Levels of Testing. <br>
	            Strong knowledge on writing test case, test plan. <br>
            	Strong knowledge on Agile methodology. <br>

        </p>

    </div>
    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li> Core-Java</li>
            <li>Selenium</li>
            <li>Eclipse IDE</li>
            <li>MySql</li>
            <li>Postman</li>
            <li>Jenkins</li>
            <li>TestNg</li>
            <li>Maven</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
      <div id="blogging">
          <h2 class="heading">Blog</h2>
          <p style="color: white">I'm going to start my blog soon, stay tuned! :)</p>
      </div>
    </div>
    <div id="contact-Final">

        <!-- <center><h2>Get in Touch</h2></center>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/mnqnd@mst.edu ">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form> -->
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2023 S.Vamshi Chary 
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/vamshisrungarapu" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/srungarapu-vamshi-chary-41ba1a147" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100008051236561" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/svamshi1910?t=h-it_ybEfu4wlpkyEAz5-Q&s=08" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
